<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Urgotul Start Plus</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> -->

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pad.css">
    <script>
        window.addEventListener("load", function () {
            var loader = new _loader();

            loader.load();
        }, false);
    </script>
</head>

<body>
    <canvas id="backgroundCanvas"></canvas>
    <canvas id="foregroundCanvas"></canvas>

    <div id="startScreen">
        <div id="loader">
            <div id="progress"></div>
        </div>

        <div id="welcome">
            <img class="urgo-large" src="images/logo.jpg"><br>
            <h3 class="sparkle-text">Xin chào và chào mừng bạn đến với tàu vũ trụ của URGO Medical!</h3>

        </div>

        <div id="introduce">
            <img class="ulcer mb-1" src="images/ulcer.png">
            <h3 class="typewrite"></h3>
        </div>
        <!-- <b id="startGame" class="startGameBtn">Bắt đầu</button> -->
        <!-- <div id="startGame"><p>>> Bắt đầu <<</p></div> -->
        <!-- <ul id="startMenu">
               <li id=startGame>Bắt đầu</li>
                <li id="options">Tùy chọn</li>
                <li id="exit">Thoát</li>
            </ul> -->
        <div class="card" id="startPanel">
            <!-- <div class="card-header">
                  Featured
                </div> -->
            <div class="card-body">
                <h5 class="card-title">Bạn có biết?</h5>
                <p class="card-text">Những thứ mà bạn thấy ở xung quanh chính là một sự dư thừa của Matrix
                    Metalloproteinases. Những Matrix Metalloproteinases là các enzyme thoái hóa có mặt trong quá trình
                    chữa lành vết thương. Tuy nhiên, nó hiện diện trong sự gia tăng ngay từ đầu của tất cả các vết loét
                    chân, loét bàn chân do tiểu đường và loét áp lực và nó tiêu diệt các thành phần ngoại bào thiết yếu,
                    làm cản trở quá trình làm lành vết thương.</p>
                <button id="startGameBtn" class="btn btn-danger" role="button">Bắt đầu</button>
            </div>
        </div>
    </div>

    <div id="settingsScreen">
        <ul id="optionsMenu">
            <li>
                <div class="header">
                    <div id="go_back"><i class="fa fa-arrow-left"></i>Quay lại</div>
                </div>

                <div class="checkbox">
                    <input type="checkbox" value="1" checked id="animated_background" name="animated_background" />
                    <label for="animated_background"></label>
                </div>
                <span class="text">Di chuyển</span>
            </li>
        </ul>
    </div>

    <div id="gameScreen">
        <div id="points">0</div>
        <div id="lifes"><i class="fa fa-heart"></i><span id="lifes_p"></span></div>
        <div id="restart">
            <ul>
                <li id="reload">Chơi lại</li>
            </ul>
        </div>
        <canvas id="gameCanvas"></canvas>
        <div id="shooter-btn">
            <i class="fa fa-superpowers" aria-hidden="true"></i>
        </div>
        <!-- <div id="gamepad">
            <button id="up-btn" class="button-axes axes-U">
                <i class="arrow arrow-up"></i>
            </button>
            <button id="down-btn" class="button-axes axes-D">
                <i class="arrow arrow-down"></i>
            </button>
            <button id="left-btn" class="button-axes axes-L">
                <i class="arrow arrow-left"></i>
            </button>
            <button id="right-btn" class="button-axes axes-R">
                <i class="arrow arrow-right"></i>
            </button>
        </div> -->
        <div class="set">
            <nav class="o-pad">
              <a class="up" id="up-btn" href="#"></a>
              <a class="right" id="right-btn" href="#"></a>
              <a class="down" id="down-btn" href="#"></a>
              <a class="left" id="left-btn" href="#"></a>  
            </nav>
          </div>
        <div id="version"></div>
    </div>

    <div id="statScreen">
        <div>Thời gian: <span id="game_time"></span></div>
        <div>Đã tiêu diệt: <span id="game_killed"></span></div>
        <div>Không hoàn thành: <span id="game_died"></span></div>
    </div>

    <script src="lib/_global.js"></script>
    <script src="lib/_settings.js"></script>
    <script src="lib/_loader.js"></script>
    <script src="lib/_audio.js"></script>
    <script src="lib/_handling.js"></script>
    <script src="lib/_interface.js"></script>
    <script src="lib/_graphics.js"></script>
    <script src="lib/_bombs.js"></script>
    <script src="lib/_gift.js"></script>
    <script src="lib/_player.js"></script>
    <script src="lib/_bullets.js"></script>
    <script src="lib/_opponent.js"></script>
    <script src="lib/_boss.js"></script>
    <script src="lib/_levels.js"></script>
    <script src="lib/_game.js"></script>
    <!-- <script src="lib/_typedText.js"></script> -->
</body>

</html>